In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [6]:
# read data in dta format
df = pd.read_stata('dat/ZA4600_v2-1-0.dta', convert_categoricals=False)

In [9]:
df.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V792,V793,V794,V795,V796,V797,V798,V799,V800,V801
0,4600,1,1,1,8,3,2,3,3,4,...,1.183248,0.577022,1.190217,0.686781,7,10,60,64,2.1.0 (2015-10-12),10.4232/1.12345
1,4600,2,1,1,8,4,3,4,1,1,...,1.183248,1.731065,1.190217,2.060343,6,10,90,95,2.1.0 (2015-10-12),10.4232/1.12345
2,4600,3,1,1,6,4,3,3,3,2,...,1.183248,0.865532,1.190217,1.030171,2,5,90,92,2.1.0 (2015-10-12),10.4232/1.12345
3,4600,4,1,1,5,3,3,3,3,3,...,1.183248,1.731065,1.190217,2.060343,5,9,50,53,2.1.0 (2015-10-12),10.4232/1.12345
4,4600,5,1,1,8,3,2,3,3,5,...,1.183248,0.865532,1.190217,1.030171,5,8,90,96,2.1.0 (2015-10-12),10.4232/1.12345

In [13]:
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Symptom Category,Pre-Intervention (Mean ± SD),Post-Intervention (Mean ± SD)
1,Positive Symptoms,22.4 ± 3.1,18.2 ± 2.8
2,Negative Symptoms,24.6 ± 4.0,21.3 ± 3.5
3,General Psychopathology,30.1 ± 5.2,26.7 ± 4.9
4,NaN,NaN,NaN

In [5]:
dips_data = pd.read_csv("dat/DIPS_Data.csv", sep = ",", low_memory = False)

In [6]:
dips_data.head()

,code,okayt1,okayt2,teilt2,intnr,datum,s1,s2,s3,s4,...,alk30,litbiery,litweiny,litspiry,litalky,grambiry,gramweiy,gramspiy,gramalky,filter_$
0,33,1,1,1,5,9/6/1996,74,1,3,1,...,0,0,.2,0,.2,0,20,0,20,1
1,35,1,1,1,21,9/21/1996,74,1,3,1,...,0,5.6,.375,.0045,5.9795,224,37.5,1.8,263.3,1
2,37,2,1,1,16,9/17/1996,74,2,3,1,...,0,.0625,.05,.00703125,.11953125,2.5,5,2.8125,10.3125,0
3,51,1,1,1,5,9/9/1996,75,1,3,1,...,0,0,.3,.005625,.305625,0,30,2.25,32.25,1
4,56,1,1,1,10,5/30/1997,75,1,3,1,...,1,.75,2.2,.01125,2.96125,30,220,4.5,254.5,1

In [20]:
dips_data["hpi1"]

0       0
1       0
2       0
3       0
4       0
       ..
1533    0
1534    0
1535    0
1536    0
1537    0
Name: hpi1, Length: 1538, dtype: int64

In [7]:
narc_data = pd.read_csv("dat/narc/Dataset.csv")

In [8]:
narc_data.head()

,Duration__in_seconds_,ResponseId,RIASEC_1,RIASEC_2,RIASEC_3,RIASEC_4,RIASEC_5,RIASEC_6,RIASEC_7,RIASEC_8,...,WV19_comfort,WV9_autonomy,WV13_autonomy,WV20_autonomy,Ethnicity,Work_status,Edu,Income,Age,Gender
0,332,R_3GdmJQIx38sHDeo,3,2,3,2,3,4,4,2,...,7,3,4,3,1,12,4,4,32,0
1,363,R_3Rgr7j11OAYJQQs,2,1,2,1,2,2,1,1,...,6,6,6,6,1,12,3,3,22,0
2,373,R_8igNn8dvefFBEhX,2,2,2,3,2,2,2,3,...,7,4,4,4,1,12,4,3,24,1
3,374,R_22Qvd5IpBU9zlTr,4,1,3,3,3,3,3,3,...,4,6,6,5,5,12,2,2,33,0
4,421,R_2qdSi80I3FBEVky,1,1,1,1,3,1,1,1,...,7,7,7,7,1,12,6,7,41,0

In [9]:
len(narc_data)

386

In [10]:
codebook_narc = pd.read_csv("dat/narc/Codebook(1).csv")

In [12]:
codebook_narc

                   Construct       Item
0    Narcissistic admiration     NARC_1
1                        NaN     NARC_2
2                        NaN     NARC_3
3                        NaN     NARC_4
4                        NaN     NARC_5
..                       ...        ...
148                      NaN  RIASEC_56
149                      NaN  RIASEC_57
150                      NaN  RIASEC_58
151                      NaN  RIASEC_59
152                      NaN  RIASEC_60

[153 rows x 2 columns]

In [13]:
drug_data = pd.read_csv("dat/drug/Final study.csv")

In [14]:
drug_data.head()

,id,Age,Gender,Education,SES,FO,MO,FI,FS,Item1,...,PPQ22,PPQ23,PPQ24,PPQ25,PARQFatherTotal,PARQMotherTotal,PeerPressureTotal,PersonalityTotal,PRE_1,PGR_1
0,1,1,0,1,2,2,0,3,1,1,...,4,4,2,2,61,55,73,121,0.883805,1
1,2,1,0,1,2,2,0,3,1,1,...,4,2,5,4,53,45,81,118,0.857839,1
2,3,2,0,1,0,0,0,3,1,1,...,4,4,4,3,54,39,79,114,0.870879,1
3,4,2,0,2,1,3,0,2,0,1,...,4,4,4,1,49,61,76,116,0.244399,0
4,5,2,0,2,1,2,0,3,0,0,...,2,4,4,2,58,35,76,113,0.934979,1

In [16]:
pers_data = pd.read_csv("dat/pers_disorder/data.csv")
pers_data.head()

   Unnamed: 0      ID  Sex  Age  AV1  AV2  AV3  AV4  AV5  AV6  AV7  sample
0           1  400001    1   50    1    1    1    1    0    1    1       2
1           2  400002    2   63    1    1    1    1    1    0    0       2
2           3  400003    2   55    0    1    0    1    1    1    1       2
3           4  400004    2   58    1    1    1    1    1    1    1       2
4           5  400005    1   42    0    1    1    0    0    1    0       2

In [17]:
len(pers_data)

1072

In [23]:
sleep_dep_data = pd.read_csv("dat/sleep_depr/sleep_dep_dat.csv")
sleep_dep_data

,Age_at_Baseline,B03_Gender_Binary,B15_7_SESproxy,B_BDI_Excluding_SLEEP_TIRED_SEX_Allow_2_of_18_missing_dichot,B44A_Sleep_DateVar_TRIMMED,B44B_Sleep_DateVar_TRIMMED,B45A_Sleep_DateVar_TRIMMED,B45B_Sleep_DateVar_TRIMMED,B46A_Sleep,B46B_Sleep,B_SOT_weekdays,B_SOT_weekends,B_TIB_weekdays,B_TIB_weekends,B_TST_weekdays,B_TST_weekends,B_SleepQuality_Index_CC_higherscoresbetter,B_SleepMidpoint_weekends_corrected
0,14,,2,1,21:00:00,20:05:00,277777:46:39,277777:46:39,179,179,23:59:00,23:04:00,,,,,1,
1,13,,4,1,21:30:00,23:30:00,7:00:00,10:00:00,15,30,21:45:00,24:00:00,9:30:00,10:30:00,9:15:00,10:00:00,3.42857142857143,28:43:55
2,14,,,,,,,,,,,,,,,,,
3,15,,,,,,,,,,,,,,,,,
4,14,,5,1,22:30:00,27:00:00,6:00:00,11:00:00,180,70,25:30:00,28:10:00,7:30:00,8:00:00,4:30:00,6:50:00,1,30:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10283,13,1,5,0,,,,,,,,,,,,,,
10284,14,1,5,0,22:00:00,22:30:00,7:30:00,8:30:00,15,15,22:15:00,22:45:00,9:30:00,10:00:00,9:15:00,9:45:00,5.28571428571429,27:26:47
10285,13,1,3,0,22:00:00,22:00:00,6:30:00,8:30:00,0,0,22:00:00,22:00:00,8:30:00,10:30:00,8:30:00,10:30:00,5.14285714285714,26:32:08
10286,13,1,5,0,21:40:00,24:40:00,7:20:00,10:30:00,20,10,22:00:00,24:50:00,9:40:00,9:50:00,9:20:00,9:40:00,4.85714285714286,29:32:51
10287,14,1,5,1,23:15:00,21:15:00,7:00:00,10:35:00,5,5,23:20:00,21:20:00,7:45:00,13:20:00,7:40:00,13:15:00,4.28571428571429,25:57:51

In [22]:
len(sleep_dep_data)

10288

In [26]:
de_mon_data = pd.read_stata("dat/de_monitor/ZA8920_v1-0-0.dta")
de_mon_data.head()

,za_nr,version,doi,dataset,id,mode,year,acc01,aff01,aff02,...,bik,eastwest,iltis,t_typ,townsize,a_weight,d_weight,weight_trunc,frame,tel_con
0,8920.0,1.0.0 (2025-02-18),doi:10.4232/1.14486,Basis-Stichprobe,1.0,CATI,2024.0,sollte eher in der Verantwortung des Staates l...,sehr stark,Filter,...,20.000 bis unter 50.000 EW,Westdeutschland,Mittlere Prosperität,nicht ländlich,20.000 bis unter 50.000 Einwohner,0.420853,0.575841,0.268125,Festnetzanschluss,Mobilfunk & Festnetzanschluss
1,8920.0,1.0.0 (2025-02-18),doi:10.4232/1.14486,Basis-Stichprobe,2.0,CATI,2024.0,sollte eher in der Verantwortung des Staates l...,eher stark,Filter,...,"500.000 EW und mehr, Strukturtyp 1",Westdeutschland,Geringe Prosperität,nicht ländlich,500.000 Einwohner und mehr,0.658002,2.987197,2.174675,Mobilfunk,Nur Mobilfunk
2,8920.0,1.0.0 (2025-02-18),doi:10.4232/1.14486,Basis-Stichprobe,3.0,CATI,2024.0,sollte eher in der Verantwortung des Staates l...,eher stark,Filter,...,"50.000 bis unter 100.000 EW, Strukturtyp 2/3",Westdeutschland,Hohe Prosperität,nicht ländlich,2.000 bis unter 5.000 Einwohner,0.434359,0.575841,0.276729,Festnetzanschluss,Mobilfunk & Festnetzanschluss
3,8920.0,1.0.0 (2025-02-18),doi:10.4232/1.14486,Basis-Stichprobe,4.0,CATI,2024.0,sollte eher in der Verantwortung des Staates l...,eher stark,Filter,...,"100.000 bis unter 500.000 EW, Strukturtyp 1",Westdeutschland,Hohe Prosperität,eher ländlich/gute sozioökonomische Lage,50.000 bis unter 100.000 Einwohner,0.312290,0.575841,0.198960,Festnetzanschluss,Mobilfunk & Festnetzanschluss
4,8920.0,1.0.0 (2025-02-18),doi:10.4232/1.14486,Basis-Stichprobe,5.0,CATI,2024.0,sollte eher nicht in der Verantwortung des Sta...,sehr stark,Filter,...,"500.000 EW und mehr, Strukturtyp 2/3",Westdeutschland,Hohe Prosperität,eher ländlich/gute sozioökonomische Lage,5.000 bis unter 20.000 Einwohner,0.557227,0.965553,0.595267,Festnetzanschluss,Mobilfunk & Festnetzanschluss

In [28]:
eurob_data = pd.read_stata("dat/eurobaro/ZA8761_v1-0-0.dta")
eurob_data.head()

,studyno,doi,version,edition,survey,uniqid,serialid,ipscntry,country,isocntry,...,w10,w11,w13,w14,w24,w87,w94,w102,w103,w100
0,GESIS STUDY ID ZA8761,DOI: 10.4232/1.14204,1.0.0 (2023-11-02),ARCHIVE RELEASE,Flash Eurobarometer 530 (June 2023),20000001,1,Austria,AT - Austria,AT,...,1.304609,0.421314,NaN,0.581809,NaN,0.614169,NaN,0.573475,NaN,NaN
1,GESIS STUDY ID ZA8761,DOI: 10.4232/1.14204,1.0.0 (2023-11-02),ARCHIVE RELEASE,Flash Eurobarometer 530 (June 2023),20000002,2,Austria,AT - Austria,AT,...,1.003617,0.324111,NaN,0.447577,NaN,0.472472,NaN,0.441166,NaN,NaN
2,GESIS STUDY ID ZA8761,DOI: 10.4232/1.14204,1.0.0 (2023-11-02),ARCHIVE RELEASE,Flash Eurobarometer 530 (June 2023),20000003,3,Austria,AT - Austria,AT,...,1.211532,0.391255,NaN,0.540300,NaN,0.570352,NaN,0.532561,NaN,NaN
3,GESIS STUDY ID ZA8761,DOI: 10.4232/1.14204,1.0.0 (2023-11-02),ARCHIVE RELEASE,Flash Eurobarometer 530 (June 2023),20000004,4,Austria,AT - Austria,AT,...,1.242266,0.401181,NaN,0.554006,NaN,0.584820,NaN,0.546071,NaN,NaN
4,GESIS STUDY ID ZA8761,DOI: 10.4232/1.14204,1.0.0 (2023-11-02),ARCHIVE RELEASE,Flash Eurobarometer 530 (June 2023),20000005,5,Austria,AT - Austria,AT,...,0.944954,0.305166,NaN,0.421415,NaN,0.444855,NaN,0.415379,NaN,NaN

In [34]:
eurob_data["q14"]
eurob_data["q14"].value_counts()

q14
Yes                     12680
No                      12117
Prefer not to answer      480
Don't know                407
Name: count, dtype: int64

In [35]:
len(eurob_data)

26492

In [37]:
soc_surv_dat = pd.read_stata("dat/social_survey_health/ZA8794_v1-0-0.dta", convert_categoricals = False)
soc_surv_dat.head()

,studyno,version,doi,caseid,cumu_id,year,country,c_sample,c_sample_year,v1,...,SK_REG,TW_REG,US_REG,ZA_REG,SUBSCASE,DATEYR,DATEMO,DATEDY,WEIGHT,MODE
0,8794,1.0.0 (2024-12-16),http://dx.doi.org/10.4232/1.14438,2.011004e+13,2011000360000001,2011,36,36,362011,2,...,-2,-2,-2,-2,0,2012,5,15,0.957548,34
1,8794,1.0.0 (2024-12-16),http://dx.doi.org/10.4232/1.14438,2.011004e+13,2011000360000002,2011,36,36,362011,1,...,-2,-2,-2,-2,0,2012,5,22,0.890558,34
2,8794,1.0.0 (2024-12-16),http://dx.doi.org/10.4232/1.14438,2.011004e+13,2011000360000003,2011,36,36,362011,2,...,-2,-2,-2,-2,0,2012,5,22,0.334815,34
3,8794,1.0.0 (2024-12-16),http://dx.doi.org/10.4232/1.14438,2.011004e+13,2011000360000004,2011,36,36,362011,3,...,-2,-2,-2,-2,0,2012,5,22,2.355518,34
4,8794,1.0.0 (2024-12-16),http://dx.doi.org/10.4232/1.14438,2.011004e+13,2011000360000005,2011,36,36,362011,3,...,-2,-2,-2,-2,0,2012,5,22,1.075179,34

In [4]:
mun_h_data = pd.read_csv("dat/mun_health/zkba17mu29_fd.txt", sep = "\t", low_memory = False)
mun_h_data.head()

,ID,WAVE,WAVE_3,SP1_a,SP2_a,SP3a,SP3b,SA8,SA1,SA1_96,...,Z2_4_3,H5_3,O1_3,B16,C3,C7,E3,F2,G2_12,G2_20
0,1,1,999,2,3,5,999,1,1,999,...,999,999,999,3,3,2,3,3,2,2
1,2,1,999,2,4,4,999,1,5,999,...,999,999,999,3,4,3,2,5,2,3
2,3,2,3,2,6,4,999,1,3,999,...,999,2,7,3,999,999,4,999,3,3
3,4,2,3,1,5,7,999,1,4,999,...,999,5,8,3,999,999,3,999,1,3
4,5,2,3,1,6,5,999,1,7,Öffentlicher Dienst,...,999,5,7,4,999,999,4,999,4,4

In [11]:
logik_dat = pd.read_csv("dat/munich_logic/IQ/WECHSLER_INTELLIGENSTESTS/wtfz05lo22_w1_fd1.txt", sep ="\t", low_memory = False)
logik_dat

,VPI00KEY,RIH12RV1,RIH12RV2,RIH12RV3,RIH12RVS,RIH12PV,RIH12CV,RIH12IV,RIH12DAY
0,1,12,16,10,38,84,7,115,1985/02/27
1,2,10,20,13,43,93,8,"122,5",1985/02/27
2,3,9,15,4,28,50,5,100,1985/02/27
3,4,11,12,12,36,69,6,"107,5",1985/03/05
4,5,13,15,13,41,69,6,"107,5",1985/03/04
...,...,...,...,...,...,...,...,...,...
180,205,9,13,10,33,69,6,"107,5",1985/03/19
181,206,10,16,12,39,50,5,100,1985/03/22
182,207,8,16,15,40,84,7,115,1985/03/19
183,209,10,13,12,39,84,7,115,1985/03/27
184,888,15,15,16,46,93,8,"122,5",1985/03/15

In [14]:
logik_vpn = pd.read_csv("dat/munich_logic/IQ/VERSUCHSPERSONENINFORMATIONEN/wtfz05lo30_w1-10_fd1.txt", sep ="\t", low_memory = False)
logik_vpn

,VPI00KEY,VPI00AD,VPI00AG,VPI00DR,VPI00G3,VPI00G4,VPI00G5,VPI00G6,VPI00G7,VPI00G8,...,VPI00D73,VPI00D92,VPI00D91,VPI00D01,VPI00D02,VPI00S73,VPI00S83,VPI00S91,VPI00S02,VPI00SY
0,1,9,2,-99999,-99999,1,2,3,4,5,...,15.05.1991,11.02.1993,26.11.1992,26.11.1997,03.12.1997,1,4,4,4,1987
1,2,7,1,-99999,-99999,1,2,3,4,5,...,03.06.1991,12.02.1993,23.10.1992,26.11.1997,05.12.1997,1,4,4,4,1987
2,3,5,1,-99999,-99999,1,2,3,4,5,...,12.07.1991,26.02.1993,10.11.1992,06.02.1998,11.02.1998,1,4,4,4,1987
3,4,11,2,5,-99999,1,2,3,4,5,...,********,********,********,********,********,1,4,-99999,-99999,1987
4,5,13,2,-99999,-99999,1,2,3,4,5,...,14.06.1991,22.02.1993,02.11.1992,27.10.1997,30.10.1997,1,4,4,4,1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,925,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
261,926,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
262,927,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
263,928,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
264,999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999

In [13]:
moral_vpn = pd.read_csv("dat/munich_logic/moral/VERSUCHSPERSONENINFORMATIONEN/wtfz05lo30_w1-10_fd1.txt", sep ="\t", low_memory = False)
moral_vpn

,VPI00KEY,VPI00AD,VPI00AG,VPI00DR,VPI00G3,VPI00G4,VPI00G5,VPI00G6,VPI00G7,VPI00G8,...,VPI00D73,VPI00D92,VPI00D91,VPI00D01,VPI00D02,VPI00S73,VPI00S83,VPI00S91,VPI00S02,VPI00SY
0,1,9,2,-99999,-99999,1,2,3,4,5,...,15.05.1991,11.02.1993,26.11.1992,26.11.1997,03.12.1997,1,4,4,4,1987
1,2,7,1,-99999,-99999,1,2,3,4,5,...,03.06.1991,12.02.1993,23.10.1992,26.11.1997,05.12.1997,1,4,4,4,1987
2,3,5,1,-99999,-99999,1,2,3,4,5,...,12.07.1991,26.02.1993,10.11.1992,06.02.1998,11.02.1998,1,4,4,4,1987
3,4,11,2,5,-99999,1,2,3,4,5,...,********,********,********,********,********,1,4,-99999,-99999,1987
4,5,13,2,-99999,-99999,1,2,3,4,5,...,14.06.1991,22.02.1993,02.11.1992,27.10.1997,30.10.1997,1,4,4,4,1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,925,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
261,926,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
262,927,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
263,928,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999
264,999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,-99999,...,********,********,********,********,********,-99999,-99999,-99999,-99999,-99999

In [3]:
youth_drug_dat = pd.read_csv("dat/youth_drug/rems82be29_pd.txt", sep = "\t", low_memory = False)
youth_drug_dat

,SCHULNR,SUBNUM,ALTER1,NAT1,SUBNUMW1,SEXCODE1,LFNNR,GTAG1,GMON1,GJAHR1,...,SOCDAT35,SOCDAT36,SOCDAT37,SOCDAT38,SOCDAT39,SOCDAT40,SOCDAT41,SOCDAT42,SOCDAT43,LSD
0,102,102101,"10,4010951403148",0,102101,1,1,3,2,72,...,1,1,1,0,1,999,105,1,3,AAAAAAA
1,102,102102,"11,5290896646132",0,102102,1,2,2,2,71,...,9,9,9,9,9,999,9999,9,999,AFFAAAA
2,102,102201,"10,9295003422313",0,102201,2,1,2,4,71,...,9,9,9,9,9,999,9999,9,999,AAAAAAF
3,102,102202,"11,7481177275838",0,102202,2,2,3,1,71,...,9,9,9,9,9,999,9999,9,999,AAAAAAF
4,102,102203,"10,1519507186858",0,102203,2,3,3,3,72,...,9,9,9,9,9,999,9999,9,999,AAAAAAA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1429,426,426204,"13,4620123203285",0,426204,2,4,1,2,69,...,1,1,1,1,1,999,200,1,8,BBBBFFF
1430,426,426205,"13,9548254620123",0,426205,2,5,1,4,68,...,1,1,9,0,1,999,300,1,15,BBBBFFF
1431,426,426206,"13,3579739904175",0,426206,2,6,2,2,69,...,1,1,1,0,1,50,9999,1,5,BBBBFFF
1432,426,426207,"14,053388090349",0,426207,2,7,1,4,68,...,1,1,1,0,1,50,9999,1,0,BBBBFFF
1433,426,426208,"14,9787816563996",0,426208,2,8,1,4,67,...,1,1,1,0,1,50,9999,1,1,BFBBFFF

In [19]:
# get column number of "ZIGGER"
col_num_1 = youth_drug_dat.columns.get_loc("ZIGGER")
col_num_2 = youth_drug_dat.columns.get_loc("ZUVIELDR")

# get column names of col_num_1 to col_num_2
col_names = youth_drug_dat.columns[col_num_1:col_num_2+1]

# calculate mean of all columns in col_names save as drug use
# recode 9 as NaN
youth_drug_dat[col_names] = youth_drug_dat[col_names].replace(9, np.nan)
youth_drug_dat[col_names] = youth_drug_dat[col_names].replace(8, np.nan)

# standardize the columns by deviding by max of column
youth_drug_dat[col_names] = youth_drug_dat[col_names].div(youth_drug_dat[col_names].max(axis=1), axis=0)

youth_drug_dat["drug_use"] = youth_drug_dat[col_names].mean(axis=1)

# describe column "drug_use"
youth_drug_dat["drug_use"].describe()

count    1387.000000
mean        0.200392
std         0.087497
min         0.035714
25%         0.133333
50%         0.187500
75%         0.250000
max         0.662500
Name: drug_use, dtype: float64

In [22]:
# count values of drug use for that are > 0.5
youth_drug_dat[youth_drug_dat["drug_use"] > 0.2].count()

SCHULNR     598
SUBNUM      598
ALTER1      598
NAT1        598
SUBNUMW1    598
           ...
SOCDAT41    598
SOCDAT42    598
SOCDAT43    598
LSD         598
drug_use    598
Length: 381, dtype: int64

In [29]:
power_dat = pd.read_csv("dat/power/motives_f_punishm.csv", sep = ";", low_memory = False)
power_dat

,StartDate,EndDate,Status,Progress,Duration__in_seconds_,Finished,RecordedDate,DistributionChannel,UserLanguage,Q_Informed_Consent,...,Motives_Punishment_8,Motives_Punishment_9,Motives_Punishment_10,Motives_Punishment_11,Motives_Punishment_12,Motives_Punishment_13,Motives_Punishment_14,Motives_Punishment_15,Motives_Punishment_16,tic
0,9/1/2020 5:01:38,9/1/2020 5:04:44,0,100,186,1,9/1/2020 5:04:45,anonymous,EN-GB,1,...,5,5,5,4,3,3,3,5,3,1a7ea64e5cbcb42770fff23b8fc8a681
1,9/1/2020 5:02:45,9/1/2020 5:05:26,0,100,160,1,9/1/2020 5:05:26,anonymous,EN-GB,1,...,5,4,5,5,5,2,2,5,2,fc473243fb7fe9b07356c3a389f2868b
2,9/1/2020 5:05:38,9/1/2020 5:09:25,0,100,226,1,9/1/2020 5:09:25,anonymous,EN-GB,1,...,5,7,7,3,3,1,1,3,1,7bfc0917c72215ffbc4dd4a5963da042
3,9/1/2020 5:01:22,9/1/2020 5:10:36,0,100,554,1,9/1/2020 5:10:36,anonymous,EN-GB,1,...,,,,,,,,,,144aa321db806d4165d923ce55e49ecf
4,9/1/2020 5:11:37,9/1/2020 5:14:10,0,100,153,1,9/1/2020 5:14:11,anonymous,EN-GB,1,...,6,5,5,5,5,4,4,6,4,6383564893cb13c8efbb84cd7f681fd2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,9/3/2020 7:13:07,9/3/2020 7:53:53,0,100,2446,1,9/3/2020 7:53:54,anonymous,EN-GB,1,...,4,5,4,5,2,3,5,4,6,d0e9228661fee5a808087d0ca827248f
393,9/3/2020 6:55:39,9/3/2020 6:57:04,0,63,85,0,9/3/2020 7:56:00,anonymous,EN-GB,1,...,,,,,,,,,,67e095f07ead16a5cddd8b24b80d332a
394,9/3/2020 6:57:28,9/3/2020 6:57:55,0,63,27,0,9/3/2020 7:57:53,anonymous,EN-GB,1,...,,,,,,,,,,4edb2b4e308aaf1be2b26b19c2c5bd1c
395,9/3/2020 6:58:02,9/3/2020 6:58:06,0,11,4,0,9/3/2020 7:58:12,anonymous,EN-GB,1,...,,,,,,,,,,4edb2b4e308aaf1be2b26b19c2c5bd1c
396,9/3/2020 7:01:19,9/3/2020 7:02:27,0,63,68,0,9/3/2020 8:01:39,anonymous,EN-GB,1,...,,,,,,,,,,3e0737b47858f4def10e751b189cb449

In [31]:
rma_dat = pd.read_spss("dat/RMA/3897_Nyul_et_al_Rape_Myth_Acceptance_SUPPL_Study1_2015_Dataset.sav")
rma_dat

,ID,beleegyezes,nem,kor,iskolaivegzettseg,eleres,igvil1,igvil2,igvil3,igvil4,...,nemes17,nemes18,nemes19,ÉRINTETTSÉG1,ÉRINTETTSÉG2,ÉRINTETTSÉG3,ÉRINTETTSÉG4,erintettseg5,ÉRINTETTSÉG6,adatkitoltes
0,218,Igen,NaN,NaN,MA/egyetemi végzettség,Az Eszter Alapitvanyon at.,1.0,2.0,1.0,3.0,...,1.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,internet
1,478,Igen,NaN,69.0,"Kevesebb, mint 8 osztály",gazsi hozta a postával,1.0,1.0,1.0,1.0,...,3.0,3.0,7.0,NaN,NaN,NaN,NaN,NaN,1.0,internet
2,774,Igen,NaN,34.0,MA/egyetemi végzettség,FB,3.0,4.0,2.0,4.0,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,internet
3,29,Igen,férfi,18.0,8 osztály,Facebook,2.0,1.0,1.0,2.0,...,2.0,2.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,internet
4,36,Igen,férfi,32.0,BA/főiskolai végzettség,facebook,4.0,3.0,2.0,6.0,...,4.0,4.0,2.0,NaN,NaN,NaN,1.0,NaN,NaN,internet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,2016,,nő,22.0,Középiskola érettségivel,BME,2.0,2.0,2.0,2.0,...,4.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,papirceruza
754,2018,,nő,21.0,Középiskola érettségivel,BME,4.0,4.0,3.0,4.0,...,3.0,2.0,5.0,NaN,1.0,NaN,NaN,NaN,NaN,papirceruza
755,2020,,nő,21.0,Középiskola érettségivel,BME,4.0,5.0,2.0,5.0,...,2.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,papirceruza
756,2021,,nő,23.0,Középiskola érettségivel,BME,2.0,3.0,2.0,3.0,...,1.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,papirceruza
757,2022,,nő,22.0,Középiskola érettségivel,BME,3.0,4.0,2.0,5.0,...,4.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,1.0,papirceruza

In [35]:
rma_dat["ÉRINTETTSÉG4"].value_counts()

ÉRINTETTSÉG4
1.0    116
Name: count, dtype: int64